<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/parents.css">
        <title>home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <div class="homee">Parents</div>
    <br/>
    <br/>
    <br/>
    <div class="home">Finance for Teens is a website that will allow your child to learn about finance and have the advantage of time and youth on their side when it comes to investments. Some of the tips on this page will require your help and/or permission so please read through it as well. </div>
  </div>
</div>


<script src="../Javascript/sidebar.js"></script>
<footer></footer>
    </body>
</html>