<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav>
               <a  href="index.html">Home</a>
               <a  href="speakers.html">Speakers</a>
               <a  href="schedule.html">Schedule</a>
               <a  href="venue.html">Venue</a>
               <a  href="register.html">Register</a>
            </nav>
        </header>
       
        <!--introduction section-->
        <section>
       <h2>“Dedicated, Driven & Determined to Coding the Best Websites”</h2>
       <p>“Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!”</p>
       
       <a href="register.html">Register</a>
            
             <!--teaser section--> 
             <section>
                 <a href="speakers.html"></a>
            <h5>Speakers</h5>
                <h3>World Class Speakers</h3>
            <p>“Joining us from all around the world are over twenty fantastic speakers, here to share their stories.”</p>
            </section>

            <section>
                <a href="venue.html">
                <h5>Venue</h5>
                    <h3>Embassy Suites</h3>
                </a>

                <p>
                    The Embassy Suites Conference Center will provide a spacious, profressionally appealing conference venue.
                </p>
            </section>

            <section>
               <a href="schedule.html">
                    <h5>Schedule</h5>
                        <h3>Style Conference Tracks</h3>
                    </a> 
                    <p>
                        Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.

                    </p>
             </section>

             <footer>
                 <small> &copy; Developer Style conference </small>

                 <nav>
                    <a  href="index.html">Home</a>
                    <a  href="speakers.html">Speakers</a>
                    <a  href="schedule.html">Schedule</a>
                    <a  href="venue.html">Venue</a>
                    <a  href="register.html">Register</a>
                 </nav>
             </footer>

    </body>

</html>
