<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
                </nav>
        </header>
        <!-- Lead -->

    <section class="row-alt">
        <div class="lead container">
  
          <h1>Register</h1>
  
          <p>Every year we aim to have an unbelievable time, and this year we&#8217;d love it for you to join us. Conference passes only cost $99, one of the best values you&#8217;ll find.</p>
  
        </div>
      </section>
  
     