<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <link rel="stylesheet" href="standard.css">
    </head>

    <body>
        <div id="container">
            <h1>Tip Calculator</h1>
            <div id="calculator">


            <form>
                <p>How much was your bill?</p>
                $<input id="billant" type="text" placeholder="bill amount"/>
                
                <p>How was your service</p>

                <select id="serviceQual">
                    <option disabled selected value="0">----Choose an Option</option>>
                    <option value="0.3"> 30 &#37; &#45</option>
                    <option value="0.2"> 20 &#37; &#45</option>
                    <option value="0.15"> 15 &#37; &#45</option>
                    <option value="0.1"> 10 &#37; &#45</option>
                    <option value="0.05"> 5 &#37; &#45</option>
                </select>
            
            </form>

            <p>How many people are sharing the bill?</p>

            <input id="peoplent" type="text" placeholder="Number of People"/>
            People

                <button type="button" id="calculate">Calculate!</button>
            </div>

            <div id="Totaltip">
                <sup>$</sup><span id="tip">0.00</span>
                <small id="each">each</small>
            </div>
            
        </div>

        <script src="tip.js"></script>
    </body>

</html>