html{
    font-family: Quicksands, sans-serif;
    font-size: large;
}

body{
    margin: 0;
    background-color: white;
}

#mobile-menu {
    display: none;
}

nav {
    background-color: #000060;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    z-index: 2;
}

nav a{
    text-decoration: none;
    padding-left: 1em;
    padding-right: 1em;
    border-left: 1px solid grey;
    color:#6060ff;
    transition: color .5s;
}

nav a:hover {
    color:white;
}

a{
    color: blue;
    text-decoration: underline;
}

nav>a:first-child {
border-left: 0;
}

header{
    position: relative;
    margin-top: 3em;
    height: 50vh;
    color: white;
    display: flex;
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

.slideshow-images {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.slideshow-images:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000060;
    opacity: 0.8;
}

.slideshow-images>img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    animation: slideshow 36s linear infinite;
}

.slideshow-images img:nth-child(2) {
    animation-delay: 6s;
}
.slideshow-images img:nth-child(3) {
    animation-delay: 12s;
}
.slideshow-images img:nth-child(4) {
    animation-delay: 18s;
}
.slideshow-images img:nth-child(5) {
    animation-delay: 24s;
}
.slideshow-images img:nth-child(6) {
    animation-delay: 30s;
}

@keyframes slideshow{
    0%{
        opacity: 0;
    }
    1.38%{
        opacity: 1;
    }
    15.27%{
        opacity: 1;
    }
    16.65%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

header>.content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

@media only screen and (max-width: 700px) {
    #mobile-menu {
        display: block;
        position: fixed;
        right: 2vw;
        top: 0;
        font-size: 2rem;
        color: white;
        z-index: 2;
    }
    nav {
        display: none;
        right: 2vw;
        top: 4rem;
        font-size: 1em;
        align-items: center;
    }

    #mobile-menu:target~nav {
        display: flex;
        flex-direction: column;
        padding: 0.5em;
    }
    nav>a{
        border: 0;
        padding: 0.5em;
    }
    nav>div{
        margin-top: 1em;
    }
    header{
        margin-top: 0;
    }
}














