<!DOCTYPE html>
<html>
    <head>
        <title>Jquery practice</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
        <script>  
            $(function() {
                $("#clicker").click(buttonClicked);
                
                    function buttonClicked(){
                        $("body").append("<p>Button was clicked!</p>");
                    }  
                    
                 }); 
                 
            </script>
    </head>

    <body>
        
 <button id="clicker" type="button">Click me!</button>
    </body>

</html>