/* reset */



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, 
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, 
strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, 
label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, 
embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  background-color: #293f50;
  line-height: 1;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*========================================
  Clearfix
  ========================================
*/
.group:before, .group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  clear: both;
  *zoom: 1;
}

/*
 ========================================
  Grid
  ========================================
*/

*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container{
  width: 960px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}



/*
 ========================================
  Rows
  ========================================
*/

.row,
.row-alt{
  min-width: 960px;
}

.row {
  background: #fff;
  min-width: 960px;
  padding: 66px 0 44px 0;
}

.row-alt{
  min-width: 960px;
  background: #cbe2c1;
   background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
   background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
   background: linear-gradient(to right, #a1d3b0, #f6f1d3);
   padding: 44px 0 22px 0;
}

/*  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #d7dae2;
  float: left;
  margin-top: 4px;
  padding-top: .5em;
  padding-right: 1em;
}

.tagline{
  margin: 66px 0 22px 0;
  text-align: right;
}

.primary-nav{
  font-size: 14px;
  font-weight: 400px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.hero p{
  font-size: 24px;
}

/*
 ========================================
  Primary footer
  ========================================
*/

.primary-footer a {
    color: #fff;
}

.primary-footer a:hover {
    color: #a9b2b9;
}
  
.primary-footer small {
  float: left;
  font-weight: 400;
}

.primary-footer {
  color: #6c89db;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}

.container, .grid {
  margin: 0 auto;
  width: 960px;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3, .col-2-3 {
  display: inline-block;
  vertical-align: top;
}

.grid, .col-1-3, .col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}

/*  ========================================
  Typography
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}

/*
 ========================================
  Buttons
  ========================================
*/

.btn {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;  
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #ffffff;
  color: #648880;
}

/*========================================
  Home
  ========================================
*/

.hero {
color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}

.hero h2{
  font-size: 36px;
}

.hero p{
  font-size: 24px;
  font-weight: 100;
}

/*  ========================================
  Custom styles
  ========================================
*/
body {
    color:  #273a6e;
	font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
  color: #6c89db;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 24px;
  line-height: 44px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

h5 {
  color: #4568c9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

strong {
  font-weight: 400;
}

cite, em {
  font-style: italic;
}

.teaser a:hover h3{
  color: #a9b2b9;
}

/*
 ========================================
  Links
  ========================================
*/

a:hover {
  color: #a9b2a9;
}

a {
  color: #6c89db;
  text-decoration: none;
}
  
p a{
  border-bottom: 1px solid #dfe2e5;
}

/*  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}