<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="../style-conference/css/standard.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
        <img src="images/dsc-logo.png" alt="logo"/>
      </h1>

      <h3 class="tagline">August 24th - 26th Omaha, NE</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <!-- Hero -->

    <section class="hero container">

      <h2>“Dedicated, Driven & Determined to Coding the Best Websites”</h2>

      <p>“Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!”!</p>

      <a class="btn btn-alt" href="register.html">Register Now</a>

    </section>

    <!-- Teasers -->

    <section class="row">
      <div class="grid">

        <!-- Speakers -->

        <section class="teaser col-1-3">
          <h5>Speakers</h5>
          <a href="speakers.html">
            <img src="assets/images/home/speaker.jpg" alt="Professional Speaker">
            <h3>World-Class Speakers</h3>
          </a>
          <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        
        <!-- Schedule-->
        
        <section class="teaser col-1-3">
          <h5>Schedule</h5>
          <a href="schedule.html">
            <img src="assets/images/home/meeting.jpg" alt="Conference Attendees">
            <h3>Style Conference Tracks</h3>
          </a>
          <p>Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.</p>
        </section>
        
        <!-- Venue -->
        
        <section class="teaser col-1-3">
          <h5>Venue</h5>
          <a href="venue.html">
            <img src="assets/images/home/conference.jpg" alt="The Embassy Suites">
            <h3>Embassy Suites</h3>
          </a>
          <p>The Embassy Suites Conference Center will provide a spacious, profressionally appealing conference venue.</p>
        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>