<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Schedule</title>
        <link rel="stylesheet" href="css/standard.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
    
        <header class="primary-header container group">
    
                <h1 class="logo">
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
          </h1>
    
          <h3 class="tagline">August 24 - 26 - La Vista, NE</h3>
    
          <nav class="nav primary-nav">
            <ul>
              <li><a href="index.html">Home</a></li><!--
              --><li><a href="speakers.html">Speakers</a></li><!--
              --><li><a href="schedule.html">Schedule</a></li><!--
              --><li><a href="venue.html">Venue</a></li><!--
              --><li><a href="register.html">Register</a></li>
            </ul>
          </nav>
    
        </header>
    
        <!-- Lead -->
    
        <section class="row-alt">
          <div class="lead container">
    
            <h1>Schedule</h1>
    
            <p>The Developer Style Conference is filled with innovating technologies, intellectual keynotes, and the most effective hands on technological sessions, all of which are facilitated by industry-leading experts.</p>
    
          </div>
        </section>
    
        <!-- Main content -->
    
        <section class="row">
          <div class="container">
    
            <!-- Workshops -->
    
            <table>
              <thead>
                <tr>
                  <th scope="row">
                    Workshops
                  </th>
                  <td class="schedule-offset" colspan="2">
                    August 24th
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <time datetime="08:30:00">8:30 AM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Registration
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="09:00:00">9:00 AM</time>
                  </th>
                  <td>
                    <a href="speakers.html#issac-piper">
                      <h4>Issac Piper</h4>
                      Lights! Camera! Interaction! Design Inspiration from Filmmakers
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#jennifer-jones">
                      <h4>Jennifer Jones</h4>
                      What Designers Can Learn from Parenting
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="12:30:00">12:30 PM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Lunch
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="14:00">2:00 PM</time>
                  </th>
                  <td>
                    <a href="speakers.html#shane-barsell">
                      <h4>Shane Barsell</h4>
                      Crafty Coding: Generating Knitting Patterns
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#joshua-burden">
                      <h4>Joshua Burden</h4>
                      Core UX Principles
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
    
            <!-- Conference -->
    
            <table>
              <thead>
                <tr>
                  <th scope="row">
                    Conference
                  </th>
                  <td class="schedule-offset" colspan="2">
                    August 25th
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <time datetime="08:30:00">8:30 AM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Registration
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="09:00:00">9:00 AM</time>
                  </th>
                  <td colspan="2">
                    <a href="speakers.html#jon-larsen">
                      <h4>Jon Larsen</h4>
                      Responsive Web Design: Clever Tips and Techniques
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="10:00:00">10:00 AM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Morning Break
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="10:30:00">10:30 AM</time>
                  </th>
                  <td>
                    <a href="speakers.html#zachary-zuka">
                      <h4>Zachary Zuka</h4>
                      Less is More: How Constraints Cultivate Growth
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#nate-decker">
                      <h4>Nate Decker</h4>
                      What's Stopping You?
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="11:30:00">11:30 AM</time>
                  </th>
                  <td>
                    <a href="speakers.html#erin-lasiter">
                      <h4>Erin Lasiter</h4>
                      The Business of Play
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#kyle-smith">
                      <h4>Kyle Smith</h4>
                      Heavy Metal Coding
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="12:30:00">12:30 PM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Lunch
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="14:00">2:00 PM</time>
                  </th>
                  <td>
                    <a href="speakers.html#melissa-albert">
                      <h4>Melissa Albert</h4>
                      Leveling Up with Flexbox
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#damien-alexander">
                      <h4>Damien Alexander</h4>
                      Building a Mobile Layout
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="15:00:00">3:00 PM</time>
                  </th>
                  <td>
                    <a href="speakers.html#staci-beed">
                      <h4>Staci Beed</h4>
                      What Designers and Strategists Can Learn from Jon Larsen
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#erica-decker">
                      <h4>Jacob Furengit</h4>
                      What Disney Can Teach You about User Experience Design
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="16:00:00">4:00 PM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Afternoon Break
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="16:30:00">4:30 PM</time>
                  </th>
                  <td colspan="2">
                    <a href="speakers.html#louis-anton">
                      <h4>Louis Anton</h4>
                      Select This!
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
    
            <!-- Conference -->
    
            <table>
              <thead>
                <tr>
                  <th scope="row">
                    Conference
                  </th>
                  <td class="schedule-offset" colspan="2">
                    August 26th
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <time datetime="08:30:00">8:30 AM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Registration
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="09:00:00">9:00 AM</time>
                  </th>
                  <td colspan="2">
                    <a href="speakers.html#david-tarvin">
                      <h4>David Tarvin</h4>
                      Designing a Culture of Design
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="10:00:00">10:00 AM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Morning Break
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="10:30:00">10:30 AM</time>
                  </th>
                  <td>
                    <a href="speakers.html#chenzo-lu">
                      <h4>Chenzo Lu</h4>
                      Teaching Our CSS to Play Nice
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#vanessa-kasun">
                      <h4>Vanessa Kasun</h4>
                     React From Scratch
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="11:30:00">11:30 AM</time>
                  </th>
                  <td>
                    <a href="speakers.html#tommy-sexton">
                      <h4>Tommy Sexton</h4>
                      Creating HTML Emails Can Be Fun
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#molly-reagan">
                      <h4>Molly Reagan</h4>
                      So You Want to Be Magical
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="12:30:00">12:30 PM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Lunch
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="14:00">2:00 PM</time>
                  </th>
                  <td>
                    <a href="speakers.html#billy-salazar">
                      <h4>Bill Salazar</h4>
                      Excellent Tacos Are Not Created in a Vacuum
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#jordan-ruenbern">
                      <h4>Jordan Ruenbern</h4>
                      Designing Deals: How Good Design Drives Sales
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="15:00:00">3:00 PM</time>
                  </th>
                  <td>
                    <a href="speakers.html#heather-mason">
                      <h4>Heather Mason</h4>
                      Death to Wireframes: Long Live Rapid Prototyping
                    </a>
                  </td>
                  <td>
                    <a href="speakers.html#keri-janson">
                      <h4>Keri Janson</h4>
                      Making Remote Development Work
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="16:00:00">4:00 PM</time>
                  </th>
                  <td class="schedule-offset" colspan="2">
                    Afternoon Break
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <time datetime="16:30:00">4:30 PM</time>
                  </th>
                  <td colspan="2">
                    <a href="speakers.html#jack-michel">
                      <h4>Dr. Jack Michel</h4>
                      Designing to Learn
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
    
          </div>
        </section>
    
        <!-- Footer -->
    
        <footer class="primary-footer container group">
    
          <small>&copy; Styles Conference</small>
    
          <nav class="nav">
            <ul>
              <li><a href="index.html">Home</a></li><!--
              --><li><a href="speakers.html">Speakers</a></li><!--
              --><li><a href="schedule.html">Schedule</a></li><!--
              --><li><a href="venue.html">Venue</a></li><!--
              --><li><a href="register.html">Register</a></li>
            </ul>
          </nav>
    
        </footer>
    
      </body>
    </html>