<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
    
        <header class="primary-header container group">
    
                <h1 class="logo">
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
          </h1>
    
          <h3 class="tagline">August 24 - 26th - La Vista, NE</h3>
    
          <nav class="nav primary-nav">
            <ul>
              <li><a href="index.html">Home</a></li><!--
              --><li><a href="speakers.html">Speakers</a></li><!--
              --><li><a href="schedule.html">Schedule</a></li><!--
              --><li><a href="venue.html">Venue</a></li><!--
              --><li><a href="register.html">Register</a></li>
            </ul>
          </nav>
    
        </header>
    
        <!-- Lead -->
    
        <section class="row-alt">
          <div class="lead container">
    
            <h1>Venue</h1>
    
            <p>The conference is held at The Embassy Suites Conference Center. Attend the Conference and book a room all in one place!</p>
    
          </div>
        </section>
    
        <!-- Main content -->
    
        <section class="row">
          <div class="grid">
    
            <!-- Embassy Suites -->
    
            <section class="venue-theatre">
    
              <div class="col-1-3">
                <h2>Embassy Suites</h2>
                <p>12520 Westport Pkwy <br> La Vista, NE 68128</p>
                <p><a href="https://www.hilton.com/en/hotels/omaeses-embassy-suites-omaha-la-vista-hotel-and-conference-center/meetings-events/">Embassy Suites by Hilton</a> <br> (402) 331-7400</p>
              </div><!--
    
              --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111055.013799654!2d-100.39885058201855!3d40.40575673682887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8793f48abfc630e1%3A0xc43bc5a820688a89!2sEmbassy%20Suites%20by%20Hilton%20Omaha%20La%20Vista%20Hotel%20%26%20Conference%20Center!5e0!3m2!1sen!2sus!4v1597242877307!5m2!1sen!2sus"></iframe>
            </section>
    
           
          </div>
        </section>
    
        <!-- Footer -->
    
        <footer class="primary-footer container group">
    
          <small>&copy; Styles Conference</small>
    
          <nav class="nav">
            <ul>
              <li><a href="index.html">Home</a></li><!--
              --><li><a href="speakers.html">Speakers</a></li><!--
              --><li><a href="schedule.html">Schedule</a></li><!--
              --><li><a href="venue.html">Venue</a></li><!--
              --><li><a href="register.html">Register</a></li>
            </ul>
          </nav>
    
        </footer>
    
      </body>
    </html>