<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css">
        <title>Interface Web School</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Sarabun&display=swap" rel="stylesheet">
        <link media="screen and (hover:none)">
        <meta name="viewport" content="width-device-width initial-scale=1.0">
    </head>

    <body>


        <a href="#mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </a>
        
        <nav>
            <a href="#intro">Home</a>
            <a href="#courses">Courses</a>
            <a href="#about">About</a>
            <a href="#faq">FAQ</a>
            <a href="#terms">Terms</a>

            <div>
                <a href="mailto:syusufb508@ops.org" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https:/www.facebook.com" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https:/www.twitter.com" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https:/www.youtube.com" title="Youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </nav>

        <header>
            <div class="slideshow-images">
                <img src="images/slide1.jpg"/>
                <img src="images/slide2.jpg"/>
                <img src="images/slide3.jpg"/>
                <img src="images/slide4.jpg"/>
                <img src="images/slide5.jpg"/>
                <img src="images/slide6.jpg"/>

            </div>

            <div class="content">
                <h1>AIM Code School</h1>
                <h2>Online Courses</h2>
            </div>
        </header>

    </body>

</html>