<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Schedule</title>
        <link rel="stylesheet" href="css/standard.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
                </nav>
        </header>

        <section class="row">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th scope="row">
                                Workshops
                            </th>
                            <td class="schedule-offset" colspan="2">
                                August 24th
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <time datetime="08:30:00">8:30 AM</time>
                            </th>
                            <td class="schedule-offset" colspan="2">
                                Registration
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <time datetime="09:00:00">9:00 AM</time>
                            </th>
                            <td>
                                <a href="speakers.html#vanessa-kasun">
                                    <h4>Vanessa Kasun</h4>
                                React from Scratch. Creating a React App from Ground up!
                                </a>
                            </td>
                            <td>
                                <a href="speakers.html#joshua-burden">
                                    <h4>Joshua Burden</h4>
                                Lights! Camera! Interaction! Design Inspiration from Filmakers.
                                </a>
                            </td>
                        </tr>
                         <th scope="row">
                            <time datetime="12:30:00">12:30 PM</time>
                         </th>
                         <td class="schedule-offset" colspan="2">
                             Lunch
                         </td>
                    </tbody>
                </table>

            </div>
        </section>