<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
                </nav>
        </header>
        <section class="row-alt">
            <div class="lead container">
      
              <h1>Speakers</h1>
      
              <p>We're happy to welcome over twenty speakers to present on the industry's latest  technologies. Prepare for an inspiration extravaganza.</p>
      
            </div>
          </section>

          <section class="row">
            <div class="grid">
      
              <!-- Intros -->
      
              <section class="speaker" id="Vanessa Kasun">
      
                <div class="col-2-3">
                  <h2>Vanessa Kasun</h2>
                  <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                    pro equidem assueverit </h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                  <h5>About Vanessa</h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                    pro equidem assueverit </p>              
                </div><!--
                --><aside class="col-1-3">
                  <div class="speaker-info">
      
                    <ul>
                      <li><a href="https://twitter.com/Vanessa Kasun">Vanessa Kasun Twitter</a></li>
                    </ul>
                  </div>
                </aside>
              </section>
              
              <section id="fake-name">
                <div class="col-2-3">
                  <h2>Fake Name</h2>
                  <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                    pro equidem assueverit </h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                  <h5>About Fake Name</h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                    pro equidem assueverit </p>
                </div><!--
                   --><aside class="col-1-3">
          ...
                </aside>
              </section>
            </div>
          </section>
          