<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Zen+Loop&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
                </nav>
        </header>