html,
body{
    font-size: 3vh;
    font-family: 'Open Snas', sans-serif;
    margin: 0;
}

section {
    height: 100vh;
    width: 100%;
    background-image: url("../images/Cats-and-Dogs.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;

}

.title {
    font-family: 'Gloria Hallelujah', cursive;   
    font-size: 3rem;
    text-align: center;
}

.subtitle{
    font-size: 1.5rem;
    text-align: center;
}

nav{
    background-color: grey;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    line-height: 30px;
    
}
a{
    color: white;
    margin: 12px;

}