<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
    </head>

    <body>
        <header>
            <h1>
                <a href="index.html">
                    <img src="images/dsc-logo.png" alt="logo"/>              
                  </a>
            </h1>
            
            <h3>August 24th - 26th Omaha, NE</h3>

            <nav>
               <a  href="index.html">Home</a>
               <a  href="speakers.html">Speakers</a>
               <a  href="schedule.html">Schedule</a>
               <a  href="venue.html">Venue</a>
               <a  href="register.html">Register</a>
            </nav>
        </header>