html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Cormorant Garamond', serif;

}

#logo {
    padding-left: 30px;
}

#header {
  height: 100px;
  display: flex;
  align-items: center;
  background: linear-gradient(rgb(59, 35, 7), rgb(53, 29, 6), rgb(43, 23, 5));
  color: black;   /* changes font color */
  border-bottom: 2px solid black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20.5px;
  text-shadow: 2px 2px #0c0b0b50;
}

#headerContent {
  margin-left: 193px;
}

.nav {
  list-style: none;
  text-align-last: center;
  /*padding: 0px -10px 0px -10px; */
margin: 0;
}

.nav > li {                                                             /*max-width: 768px*/
  display:Inline-block;
  padding: 15px 50px 15px 30px;
  color: black;                               /*nav bar text*/
}

.nav > li a {                                               
  text-decoration: none;
color: black;
  font-size: 21px;
  font-weight: bold;
  border-right: 2px solid rgba(0, 0, 0, 0.808);
  padding-right: 64px;
}

.nav a:hover {
  color: rgb(128, 84, 40);
}

.nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(128, 84, 40);

  position:absolute;
  top: 15px;
  width: 0%;

  transition: all ease-in-out 250ms;
}

#parents {
  border-right: none;
}

.nav a:hover::before {
  width: 7vw;
}

#page {
  display: flex;
  height: calc( 100vh - 30px);
  /* calculate the height. Header is 30px */
}

#sideBar {
  width: 240px;
  background:  rgb(236, 218, 161);
  border-right: 1.5px solid rgba(83, 52, 12, 0.925);
}

.side {
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  color: black;
  font-family: 'Gowun Batang', serif;
    }

.sidebar {
background-color: rgb(240, 232, 207);
padding-bottom: 11px;
margin-bottom: 0;
text-align: center;
width: 250px;
padding-right: 0;
border-bottom: 1.5px solid rgba(65, 49, 18, 0.822);
box-sizing: border-box;
justify-content: space-around;
padding-top: 10px;
line-height: 80.5px;
background: linear-gradient(rgb(243, 237, 219), rgb(241, 221, 177));
}


 .sidebar:hover {
  background-color: rgb(218, 135, 57);
      background: linear-gradient(rgb(240, 223, 169), rgb(212, 177, 102));
}

#content {
  background: rgb(128, 128, 84);
  flex: 1 0 auto;
  /* enable grow, disable shrink */
  background-image: url("../images/piggybank.jpg");
  background-repeat: no-repeat;
  background-position: center;
  border-left: 3px solid rgba(65, 49, 18, 0.822);
}

/* Text On Piggy */
.homee {
position: absolute;
top: 45%;
left: 60%;
transform: translate(-50%, -50%);
font-size: 50px;
color: rgb(0, 0, 0);
font-family: 'Crete Round', serif;
}

.home {
  position: absolute;
  top: 60%;
  left:60%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-align: center;
}




