<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/401k.css">
        <title>Starting Out</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a  href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">The 401k</h1>
    <img class="stpic" src="../images/Roth.jpg">
    <h2 class="start-sub">What is A 401k?</h2>
    <p class="start-para">In the United States, a 401(k) plan is an employer-sponsored defined-contribution pension account defined in subsection 401(k) of the Internal Revenue Code. Employee funding comes directly off their paycheck and may be matched by the employer. </p>
    <h2 class="start-sub">Why should I invest in one?</h2>
    <p class="start-para">One of the most powerful advantages of participating in a 401(k) is the money you save in taxes. Your 401(k) contributions are taken out of your paycheck before taxes are deducted from your paycheck. That means your gross income is reduced, so you pay less in income taxes. 
     There’s more. As your 401(k) grows in value over time, you don’t pay taxes on those gains like you do with a bank account or individually owned stocks or mutual funds. You only pay taxes on your 401(k) when you begin to withdraw the money at age 59 1/2, when you may be in a lower tax bracket. 
     Let’s face it, most teenagers have a hard time setting aside money for savings each month. 401(k)’s take care of that with “forced” savings. The money is automatically moved from your paycheck to your 401(k) account before you can get your hands on it. </p>
    <h2 class="start-sub">Are there downsides?</h2>
    <p class="start-para">The big appeal of 401(k) plans is that they act as tax shelters. As long as you leave the money untouched, you don’t owe taxes on the funds you contribute to the plan, and you don’t owe taxes on any gains. Yet you will have to pay taxes once you retire and start making withdrawals from your account. You’ll owe income tax on your contributions and on your gains. So, if you have a bigger income when you retire than when you made contributions, you’ll be in a higher tax bracket and owe more than if you hadn’t deferred your taxes. 
    </p>
    <h2 class="start-sub">How do I open one?</h2>
    <p class="start-para">Figure out if you're eligible. Check with your HR department to see if you can sign up right away or if you must wait. Find out if you must do anything to enroll. Some employers automatically enroll eligible employees in the plan. Decide how much money you plan to contribute. Ideally, you'll base this amount on your estimate of how much you need to save monthly to retire comfortably. You can usually choose between contributing a set dollar amount and contributing a percentage of each paycheck. Choose appropriate investment options for your contributions. Focus on finding a low-fee option, like index funds and ETFs, and make sure you keep your money diversified between stocks and bonds and among many sectors to better shield you from significant loss.</p>
</div>

<script src="../Javascript/sidebar.js"></script>
<footer></footer>


    </body>
</html>
            