<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/credit.css">
        <title>Starting Out</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a  href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">All About Credit</h1>
    <img class="stpic" src="../images/credit.jpg">
    <h2 class="start-sub">What is Credit</h2>
    <p class="start-para">Credit is the trust which allows one party to provide money or resources to another party wherein the second party does not reimburse the first party immediately but promises either to repay or return those resources at a later date. Example: Banks will often let people borrow money through a "credit card" or a "line of credit" in the hopes the person will pay it back. The bank will usually charge interest. </p>
    <h2 class="start-sub">How can I build credit?</h2>
    <p class="start-para">Credit cards are one of the best credit-building tools available. They're the most commonly held form of credit and can be used in everyday life in ways that help you build credit over time. Using a credit card to buy groceries or pay for travel, for instance, and then paying off your bill in a timely manner demonstrates to lenders that you can responsibly manage debt. Then, after you've had the card for several months, consider requesting a credit limit increase. Doing so could help improve your credit utilization ratio, which is the ratio of your balances to your credit limits. To build credit without a credit card you can pay all your existing loans diligently. </p>
    <h2 class="start-sub">What is a credit score?</h2>
    <p class="start-para">A credit score is a number that third parties, especially lenders, use to assess the risk of lending you money. The score is one way banks, credit card companies and other institutions assess the likelihood that you can or will be able to pay off any debts you accumulate. Paying off your bills and loans on time increases your score.
    </p>
    <h2 class="start-sub">How should I use my credit card?</h2>
    <p class="start-para">Since you can’t have a credit card or build credit under the age of 18, you will have to become an authorized user under a family member’s card. Create and stick to a budget. Pay your bills on time. Carry credit card balances responsibly. Keep an eye on your credit reports. This will help you catch and correct potentially costly errors such as fraudulent accounts you don’t recognize, loans you’ve paid off but still show up as “open,” and any incorrect personal information such as your address, employer, or marital status. Take advantage of technology and tools to avoid credit pitfalls.</p>
</div>

<script src="../Javascript/sidebar.js"></script>
<footer></footer>


    </body>
</html>