<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/invest.css">
        <title>Starting Out</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a  href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">Investing</h1>
    <img class="stpic" src="../images/Investing.jpg.jpg">
    <h2 class="start-sub">What is Investing?</h2>
    <p class="start-para">Investing is the allocation money with the expectation of a positive benefit/return in the future. Basically, to invest means owning an asset or an item with the goal of generating income from the investment or the appreciation of your investment which is an increase in the value of the asset over a period of time. </p>
    <h2 class="start-sub">What can I invest in?</h2>
    <p class="start-para">You could invest in high yield saving accounts, that will grow your money tremendously over a long period of time; you could also invest in index funds such as the S&P 500, which allow you to invest in hundreds of stocks and/or bonds at once, hands off! Other things to invest in could be real estate, and cryptocurrency. </p>
    <h2 class="start-sub">What are the risks?</h2>
    <p class="start-para">Although investing is an amazing way to grow wealth and earn a passive income, there are always risks you have to take into account.  The stock market or real estate market have a possibility of crashing, and although this is very rare, it is important to prepare for such things and research your assets before seriously investing in them. 
    </p>
    <h2 class="start-sub">When can I start Investing?</h2>
    <p class="start-para">In America you can legally start investing in most things at the age of 18, however, if you want a higher advantage and become financially free quicker, you can start investing and building credit under your parents.</p>
</div>

<script src="../Javascript/sidebar.js"></script>
<footer></footer>


    </body>
</html>
            