<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/roth.css">
        <title>Starting Out</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a  href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">The Roth IRA</h1>
    <img class="stpic" src="../images/Roth.jpg">
    <h2 class="start-sub">What is A Roth IRA?</h2>
    <p class="start-para">A Roth IRA is an individual retirement account that offers tax-free growth and tax-free withdrawals in retirement. Roth IRA rules dictate that as long as you've owned your account for 5 years and you are age 59½ or older, you can withdraw your money when you want to, and you won't owe any federal taxes. </p>
    <h2 class="start-sub">Why should I invest in one?</h2>
    <p class="start-para">Younger people tend to be in a lower tax bracket now than they'll be in retirement, which is one reason why Roth IRAs are ideal for generation Z. Roth IRAs don’t get the same upfront tax break that traditional IRAs do. But you won't owe taxes on any earnings in the account, or on qualified distributions. For Gen Z and other young investors, that can mean decades of tax-free growth and then tax-free income during retirement. There are no required minimum distributions (RMDs) during your lifetime, which makes Roth IRAs ideal wealth transfer vehicles. You can contribute at any age, if you have “earned income” and don’t make too much money. If you do make too much money to contribute directly, you can legally get around those limits with a Backdoor Roth IRA. If you contribute to a Roth IRA (or a traditional IRA), you may be eligible for the Saver's Tax Credit, which can shave as much as $2,000 ($4,000 if you're married filing jointly) off your taxes.</p>
    <h2 class="start-sub">Are there downsides?</h2>
    <p class="start-para">As with all things good, there are some downsides to Roth IRA’s. Some of the are: You pay taxes upfront. The maximum contribution is low. You must set it up yourself. There are Income limits. Your savings grow tax-free. There's no need for required minimum distributions. You can withdraw your contributions.You get tax diversification in retirement. </p>
    <h2 class="start-sub">How do I open one?</h2>
    <p class="start-para">The process is simple and should only take about 15 minutes — you'll need to provide Social Security numbers for you and your child, birthdates and other personal information. There are no age restrictions. Kids of any age can contribute to a Roth IRA, as long as they have earned income. A parent or other adult will need to open the custodial Roth IRA for the child. Not all online brokerage firms or banks offer custodial IRAs, but Fidelity and Charles Schwab both do. </p>
</div>

<script src="../Javascript/sidebar.js"></script>
<footer></footer>


    </body>
</html>