<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/startout.css">
        <title>Starting Out</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a  href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">Getting Started</h1>
    <img class="stpic" src="../images/getting-started.jpg">
    <h2 class="start-sub">What is financial freedom?</h2>
    <p class="start-para">Financial independence is the status of having enough income to pay one's living expenses for the rest of one's life without having to be employed or dependent on others. I know this may seem as an almost impossible accomplishment, but it is something almost everyone can achieve, especially if you start young!</p>
    <h2 class="start-sub">Why is this important?</h2>
    <p class="start-para">Gen Z will have a harder time building wealth than millennials did through stocks and bonds. They can expect average annual returns of just 2% compared to 5% of past generations, according to Credit Suisse. That implies Gen Z would grow $1,000 into $1,486 over 20 years — compared to $2,653 for millennials. This is troublesome considering millennials earn 20% less than baby boomers even though they are more educated. To combat this, it is important that generation z becomes literate in finance.</p>
    <h2 class="start-sub">How do I become financially independent?</h2>
    <p class="start-para">The great thing about becoming financially free is that there are many paths you can take, even as a teenager. There are many different things to invest in such as real estate or stocks, and these investments can be short term or long term. You just have to find out what works for you. </p>
    <h2 class="start-sub">When should I start?</h2>
    <p class="start-para">As soon as possible! The sooner the better, as a teenager you have an upper hand, however it is never too late to start your journey! </p>
</div>

<script src="../Javascript/sidebar.js"></script>
<footer></footer>


    </body>
</html>