<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/stocks.css">
        <title>Investing</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Prata&family=STIX+Two+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

    <body>

        <div id='header'>
            <a href=file:///C:/Users/WINDOWS/Documents/Highlander-Code/Final%20Project/Sidebar-and-home-html/home.html><img src="../images/LOGO (1).png" id="logo" /></a>
        <header>
         <nav> 
            <div id="headerContent">  
           <ul class="nav"> 
            <li><a href="../Nav-html/About.html">About</a></li>
              <li><a  href="../Nav-html/contact.html">Contact</a></li>
              <li><a id="parents" href="../Nav-html/Parents.html">Parents</a></li>
           </ul>
            </div>
        </nav>
          </div>

          <!---Sidebar-->

        <div id="page">
        <div id="sideBar">
        <div class="sidebar">
            <a  class="side" id="side" href="../Sidebar-and-home-html/startout.html">Starting Out</a>
        </div>
        <div class="sidebar">
            <a class="side" href="Investing.html">Investing</a>
       </div>
       <div class="sidebar">
        <a class="side" href="stocks.html">Stocks</a>
        </div>
        <div class="sidebar">
            <a class="side" href="credit.html">Credit</a>
        </div>
        <div class="sidebar">
            <a class="side" href="roth.html">Roth IRA</a>
        </div>
        <div class="sidebar">
            <a class="side"  href="401k.html">401k</a>
        </div>
        </div>

  <!---Main Page-->

  <div id="content" class="body-text">
    <h1 class="start-title">All About Stocks</h1>
    <img class="stpic" src="../images/stocks.jpg">
    <h2 class="start-sub">What are stocks?</h2>
    <p class="start-para">A stock is a type of investment that represents an ownership share in a company.  When you purchase a company's stock, you're purchasing a small piece of that company, called a share. Investors purchase stocks in companies they think will go up in value. If that happens, the company's stock increases in value as well. </p>
    <h2 class="start-sub">Which kind should I invest in?</h2>
    <p class="start-para">This depends on if you are investing for long-term gains or short-term gains. To become financially free, it is encouraged to invest in stocks that will yield long term gains. You can research and invest in stocks separately based on how well the company is doing, your prediction, or your income level. However, for beginner investors I recommend buying index funds, such as the S&P 500. This index fund is very diverse and does well. It is a great addition to a beginner's portfolio and is low risk. </p>
    <h2 class="start-sub">How does the stock market work?</h2>
    <p class="start-para">The stock market works in by enabling buyers and sellers to negotiate their own prices for assets in a regulated forum. Buyers enter bids for shares in a company and sellers issue an ask price for their assets. Only shares of publicly traded companies are available to trade on the stock market. You gain income by selling your shares. This can be done in a very short-term process called day trading. It is important to note that your trades will be taxed when day trading. You can get around your normal investments being taxed by taking out a tax-deductible loan.</p>
    <h2 class="start-sub">How can I invest in stocks?</h2>
    <p class="start-para">Investors under age 18 are not allowed to own stocks, mutual funds, and other financial assets outright. If you are a minor, you can make investments only under the supervision of your parent (or an adult) through a custodial account. You parent will have to sign you up for a custodial account offered by an online broker. You would own the assets in the custodial account, but your parent would control the investments in it (hopefully, with your help) until you are no longer a minor. Important considerations to choosing an online trading account include: </p>
    <p class="start-para">Looking for no stock trading fees – you should find online brokers that charge $0 to buy and sell stocks.  </p>
    <p class="start-para">Looking for low balance stock trading accounts – make sure the online broker does not require you to maintain a sizeable minimum balance in a trading account; there are many that offer $0 minimum balance.  </p>
    <p class="start-para">Look for brokers that allow for fractional shares – if you want to invest as little as $1 in reputable companies with high stock prices, you can only do so if the online broker allows you to buy fractions of a share stock. </p>
</div>

<script src="../Javascript/"></script>
<footer></footer>

    </body>
</html>